<!DOCTYPE html>
<html></html>
<head>

  <title>Restaurant Website</title>
  <style>
    body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  width: 1000px;
}


.fixednav {
  position: fixed;
  top: 0;
  left: 0x; 
  width: 100%;
  background-color:  #914103;
  padding: 10px 0;
  text-align: center;
  z-index: 2000;
}

.fixednav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fixednav li {
  display: inline-block;
  margin: 0px 60px;
}

.fixednav a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
 
}

.fixednav a:hover {
  color: #ffd700; 
}
.photo{
  position: absolute;
  top: 50px;
  left:550px ;
  margin: 20px 0 0 60px;
  width:600px;
            
}
.wphoto{
  padding: 15px 5px 0px 0;
  margin: 150px 400px 0 30px;
}
#img1{
  border: 2px solid ;
  border-radius: 20px;
}
.motto{
  text-align: center;
  font-size: large;
  border-bottom: 3px solid  #333;
  border-top: 3px solid  #333;
  margin: 130px 200px 0px 400px;
  padding: 0%;
  color: #914103;
  font-style: italic;
  font-size: 140%;
}
#ab{
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  top: 100px;
  left: 250px;
  font-size: 180%;
  color: #914103;
  font-weight: bolder;
}
footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 124%;
    }

    .fsb{
  position: absolute;
  top: 698px;
  left:665px;
  right: 50px;
  width: 600px;


    }

    .fs{
      margin-left: 60px;
    }
    #img2{
  border: 0px solid ;
  border-radius: 40px;
}
#img3{
  border: 0px solid  ;
  border-radius: 40px;
}
.fws{
  margin-left: 230px;
}
#img4{
  border: 0px solid  #914103;
  border-radius: 40px;
}
.word{
  margin-left: 240px;
  font-size: larger;
}
#par{
  text-align: center;
  font-size: 180%;
  margin-left: 270px;
  color: #914103 ;
  font-weight: bold;
}
#out{
  margin-left: 350px;
  font-size: larger;
}


  </style>
</head>
<body>


  <div class="fixednav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="feature1.html">Featured Dish</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="Reservation.html">Reservations</a></li>
      <li><a href="promotion.html">Promotions</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
    </ul>
</div>
<div>
  <div class="wphoto">
    <center>
    <p id="ab">About us!</p>
    <br>
    <p>CADS HEALTH PLUS is a Restaurant that adds a plus to your health.We serve you Natural food and drinks preapared minding world-class cleanlines protocals and measurement.  </p><br>
    <p>Trust us with your health , as we serve in favour of our customers.</p>
    </center>
    </div>
    <div class="photo">
    <img src="photos/home.jpg" id="img1">
  </div>

</div>
<br>
<div class="motto">
  <p>A house of health is a home for wealth.</p>
</div>
<div>
  <br>
  <p id="par">Featured services.</p>
  <br>
  <div class="fs">
  <img src="photos/istockphoto-650655146-612x612.jpg" width="550px" height="350px" id="img2">
  <p class="word"><b>Inside catering</b></p>
  </div>
  <div class="fsb">
    <img src="photos/A-Look-at-Our-4-Most-Popular-Catering-Services-1080x1080-image1-632883052fafd.jpg" width="550px" height="320px" id="img3">
    <p class="word"><b>Self services.</b></p>
    </div>
    <br>
  <div class="fws">
    <img src="photos/out.jpg" id="img4" >
    <p class="word" id="out"><b>Outside catering</b></p>
    </div>
</div>
<div>
  <footer>
    &copy; 2024 CADS HEALTH Plus. All rights reserved.|| MUGISHA Agape ID:2023998003030
  </footer>
</div>
</body>
</html>
