<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      width:100%;
      max-width: 1400px;
      margin: 0 auto;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
      margin-top: 35px;
      position: fixed;
    

    }

    nav {
      background-color:  #914103;
      padding: 10px;
      width: 100%;
      position: fixed;
      margin-top: 0px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
    }

    section {
      padding: 1px;
    
    }
    .appetizer1{
            float: left;
            width: 390px;
            margin: 15px;
          
            
            

            
           
        }
        .main{
          float: left;
            width: 390px;
            margin: 15px;

        }
        .soup{
          float: left;
            width: 390px;
            margin: 15px;
        }
        .dessert{
          float: left;
            width: 390px;
            margin: 15px;
        }
        .beverage{
          float: left;
            width: 390px;
            margin: 15px;
        }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
    h2{
  
      text-align: center;
      color: #914103;
      font-weight: bolder;
      font-size: 180%;
    }
    .op{
      border-radius: 30px;
    }
    a {
  text-decoration: none;
  color: #0c0c0c;
  font-weight: bold;
}
 .goback-button{
  position: absolute;
  left: 50px;
  top: 130px;
  font-size: 140%;
 }
  </style>
</head>
<body>


    <h1>CADS HEALTH Plus.</h1>
  

  <nav>
    <a href="#appetizers">Appetizers</a>
    <a href="#main-courses">Main Courses</a>
    <a href="#soups">Soups</a>
    <a href="#desserts">Desserts</a>
    <a href="#beverages">Beverages</a>
  </nav>
  <br>
<br><br><br><br>
   <section id="appetizers">
    <div class="goback-button">
      <a href="index.html">
        <span>&larr; Go Back</span>
      </a>
    </div>
    <h2>Appetizers</h2>
    
    <div>
      <div class="appetizer1">
        <img src="photos/Caprese-Skewers-009.webp" width="395px" height="370" class="op">
    <p>Caprese skewers are a fun and easy summer appetizer! This spin on the classic salad is ideal to try.</p>
  </div>
  <div class="appetizer1">
    <img src="photos/Quick-Easy-Taco-Bites-Appetizer-Recipe-Ideal-Party-Food-2.jpg" width="395px" height="370" class="op">
    <p><b>Quick + Easy Taco Bites Appetizer Recipe (Ideal Party Food!)</b></p>
    <p>What’s a great party snack that everyone will love? This taco bites appetizer recipe is quick, easy</p>
  </div>
  <div class="appetizer1">
    <img src="photos/Cream-Cheese-Appetizer-Recipe.jpg" width="395px" height="370px" class="op">
    <p><b>Cranberry Cream Cheese Appetizer Bites. $5</b></p>
    <p>An easy bite-size cream cheese appetizer baked inside flaky pie crust and topped with cranberry</p>
  </div>
  </div>
   <p style="visibility: hidden;">hg chasgch </p>
  <a href="#">Back to Top</a>
</section>
<section id="main-courses">
  <h2>Main Courses</h2>
  <div>
    <div class="main">
      <img src="photos/ParmesanCrustedMayoChicken_TK-0172_preview-89cf3d0bdf044bbc81b29ee7f0718a1f.jpg" width="395px" height="370" class="op">
  <p>Caprese skewers are a fun and easy summer appetizer! This spin on the classic salad is ideal to try.</p>
</div>
<div class="main">
  <img src="photos/2wzHQgQw8qoHNpPoS3Pfnb.jpg" width="395px" height="370" class="op">
  <p><b>Quick + Easy Taco Bites Appetizer Recipe (Ideal Party Food!)</b></p>
  <p>What’s a great party snack that everyone will love? This taco bites appetizer recipe is quick, easy</p>
</div>
<div class="main">
  <img src="photos/Bacon-wrapped-jalapeno-Chicken-600x400.jpg" width="395px" height="370px" class="op">
  <p><b>Cranberry Cream Cheese Appetizer Bites. $5</b></p>
  <p>An easy bite-size cream cheese appetizer baked inside flaky pie crust and topped with cranberry</p>
</div>
</div>
<p style="visibility: hidden;">fhcf</p>
  <a href="#">Back to Top</a>
</section>
<section id="soups">
  <h2>Soups</h2>
  <div>
    <div class="soup">
      <img src="photos/seafood-soup-close-up-10.webp" width="395px" height="370" class="op">
      <p><b>Seafood Soup Recipe 10$</b></p
        <p>1 cup celery (diced)
          1 cup onions (diced)
          1 cup carrots (diced) </p>
  
</div>
<div class="soup">
  <img src="photos/gt.jpeg" width="395px" height="370" class="op">
  <p><b>Best Soup 20$</b></p>
  <p>Restaurants in Every State | Restaurants </p>
</div>
<div class="soup">
  <img src="photos/Olive-Garden-chicken-gnocchi-171-fb3fbc66af09487bbe790a664db4533a.jpg" width="395px" height="370px" class="op">
  <p><b>Cranberry Cream Cheese Appetizer Bites. $5</b></p>
  <p>An easy bite-size cream cheese appetizer baked inside flaky pie crust and topped with cranberry</p>
</div>
</div>
  <p style="visibility: hidden;">Soups content goes here.</p>
  <a href="#">Back to Top</a>
</section>

<section id="desserts">
  <h2>Desserts</h2>
  <div>
    <div class="dessert">
      <img src="photos/dessert-main-image-molten-cake-0fbd4f2.jpg" width="395px" height="370" class="op">
      <p><b>Easy desserts. $5</b></p>
  <p>Easy desserts | BBC Good Food.</p>
</div>
<div class="dessert">
  <img src="photos/download (6).jpeg" width="395px" height="370" class="op">
  <p><b>Easy Summer Desserts: 15$</b></p>
  <p>Easy Summer Desserts: Strawberry Shortcake</p>
</div>
<div class="dessert">
  <img src="photos/Angel-Food-Cake-with-Three-Berry-Compote-FT-RECIPE0323-541a780b871441e0ab14383ee38acc44.jpg" width="395px" height="370px" class="op">
  <p><b>Angel Food Cake: 15$</b></p>
  <p>Angel Food Cake with Three-Berry Compote</p>
</div>
</div>
  <p style="visibility: hidden;">Desserts content goes here.</p>
  <a href="#">Back to Top</a>
</section>
  <section id="beverages">
  <h2>Beverages</h2>
  <div>
    <div class="beverage">
      <img src="photos/flavoring-syrups.webp" width="395px" height="370" class="op">
      <p><b>Wholesale Drink</b></p>
  <p>Wholesale Drinks: Bulk Beverages for Restaurants!</p>
</div>
<div class="beverage">
  <img src="photos/tg.jpg" width="395px" height="370" class="op">
  <p><b>Sodas</b></p>
  <p>Non-Alcoholic Drinks To Have This Summer - PharmEasy Blog

    10 Non-Alcoholic Drinks To have.</p>
</div>
<div class="beverage">
  <img src="photos/102561327_3-Cocktails-on-Bar_Photo-by-Meredith-4cbb7cc1a5d3451abf298d8fef7909b9.jpg" width="395px" height="370px" class="op">
  <p><b>Cocktail $5</b></p>
  <p>Cocktail recipe</p>
</div>
</div>
  <p style="visibility: hidden;">Beverages content goes here.</p>
  <a href="#">Back to Top</a>
</section>

<footer>
  &copy; 2024 CADS HEALTH Plus. All rights reserved.
</footer>

</body>
</html>
