<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Promotion</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color:  #914103;
      color: #fff;
      text-align: center;
      padding: 1px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      position: fixed;
      width: 100%;
    }

    .hero-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .promotion-details {
      padding: 20px;
    }

    .menu-highlights {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }

    .menu-item {
      width: 30%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
    }

    .menu-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      padding-top: 7px;
      padding-bottom: 30px;
      height: 30px;
      bottom: 0;
      width: 96%;
    }
    a {
  text-decoration: none;
  color: #0c0c0c;
  font-weight: bold;
}
 .goback-button{
  position: absolute;
  left: 10px;
  top: 100px;
  bottom: 100px;
  font-size: 140%;
 }
 h2{
  color:  #914103;

 }
  </style>
</head>
<body>

  <header>
    <h1>Exclusive Offer at CADS HEALTH PLUS</h1>
  </header>

  

  <div class="promotion-details">
    <div class="goback-button">
      <a href="index.html">
        <span>&larr; Go Back</span>
      </a>
    </div>
    <br><br><br><br><br><br>

    <h2>Exclusive Limited-Time Offer!</h2>
    <p>Indulge in Culinary Delights at cADS HEALTH PLUS.</p>
    <p><strong>50% Off on Selected dish delights highlighted!</strong></p>
    <p>Valid until 30TH JANUARY 2023 </p>
    <p>Terms and Conditions apply.</p>
  </div>

  <div class="menu-highlights">
    <div class="menu-item">
      <img src="photos/A-Look-at-Our-4-Most-Popular-Catering-Services-1080x1080-image1-632883052fafd.jpg" alt="Dish 1">
      <p><b>outside catering</b></p>
    </div>
    <div class="menu-item">
      <img src="photos/istockphoto-650655146-612x612.jpg" alt="Dish 2">
      <p><b>Inside catering</b></p>
    </div>
    <div class="menu-item">
      <img src="photos/whz.jpg" alt="Dish 3">
      
      
    </div>
  </div>
  <a href="vid.html"><p><b>Outside catering(click here for more)</b></p></a>
  <br><br>

  <footer>
    <p>&copy; 2024 CADS HEALTH Plus| <br> MUGISHA AGAPE</p>
  </footer>

</body>
</html>
